00001000 Starting Address
Assembler used: EASy68K Editor/Assembler v5.15.02
Created On: 3/10/2015 2:33:20 PM

00000000                             1  *-----------------------------------------------------------
00000000                             2  * Title      : Opening Screen Project
00000000                             3  * Written by : Chance O'Day, Sara Jackson, and Bonnie Vo
00000000                             4  * Date       : 3/6/2015
00000000                             5  * Description: Displays an opening message and prompts the
00000000                             6  *              user for the start and end addresses for
00000000                             7  *              the program to be dissassembled.
00000000                             8  *-----------------------------------------------------------
00001000                             9      ORG    $1000
00001000  4FF9 00007000             10  START:          LEA         stack,SP
00001006  43F9 000013D0             11                  LEA         LINE1,A1                *Display welcome message to console
0000100C  103C 000E                 12                  MOVE.B      #14,D0
00001010  4E4F                      13                  TRAP        #15
00001012                            14              
00001012  43F9 000013F4             15                  LEA         GETSTARTMESSAGE,A1      *Display prompt for start address
00001018  103C 000E                 16                  MOVE.B      #14,D0
0000101C  4E4F                      17                  TRAP        #15
0000101E                            18                  
0000101E  1E3C 0001                 19                  MOVE.B      #1,D7
00001022  1C3C 0000                 20                  MOVE.B      #0,D6                   *Toggle for start/end address prompting: 0 = start, 1 = end
00001026                            21              
00001026  103C 0002                 22  PROMPTSTARTADDR MOVE.B      #2,D0
0000102A  4E4F                      23                  TRAP        #15
0000102C                            24              
0000102C  143C 0008                 25                  MOVE.B      #8,D2
00001030  B441                      26                  CMP.W       D1,D2
00001032  6600 002E                 27                  BNE         ERRORINPUTSIZE
00001036  143C 0004                 28                  MOVE.B      #4,D2
0000103A  163C 0000                 29                  MOVE.B      #0,D3
0000103E                            30                              
0000103E  45F9 00001536             31                  LEA         STARTADDRSTRING1,A2
00001044  14D9                      32  LOADSTARTADDR1  MOVE.B      (A1)+,(A2)+
00001046  5203                      33                  ADD.B       #1,D3
00001048  B602                      34                  CMP.B       D2,D3
0000104A  66F8                      35                  BNE         LOADSTARTADDR1
0000104C                            36                  
0000104C  163C 0000                 37                  MOVE.B      #0,D3
00001050  45F9 0000153A             38                  LEA         STARTADDRSTRING2,A2
00001056  14D9                      39  LOADSTARTADDR2  MOVE.B      (A1)+,(A2)+
00001058  5203                      40                  ADD.B       #1,D3
0000105A  B602                      41                  CMP.B       D2,D3
0000105C  66F8                      42                  BNE         LOADSTARTADDR2
0000105E  6000 001C                 43                  BRA         ENDADDR
00001062                            44              
00001062  43F9 00001442             45  ERRORINPUTSIZE  LEA         ERRORMESSAGESIZE,A1
00001068  103C 000E                 46                  MOVE.B      #14,D0
0000106C  4E4F                      47                  TRAP        #15
0000106E                            48                  
0000106E  43F9 000014C7             49                  LEA         BUGFIXMESSAGE,A1
00001074  BC07                      50                  CMP.B       D7,D6
00001076  66AE                      51                  BNE         PROMPTSTARTADDR
00001078  6000 0016                 52                  BRA         PROMPTENDADDR
0000107C                            53                  
0000107C  43F9 0000141C             54  ENDADDR         LEA         GETENDMESSAGE,A1
00001082  103C 000E                 55                  MOVE.B      #14,D0
00001086  4E4F                      56                  TRAP        #15
00001088  1C3C 0001                 57                  MOVE.B      #1,D6
0000108C  143C 0008                 58                  MOVE.B      #8,D2
00001090                            59                  
00001090                            60                  
00001090  227C 00005000             61  PROMPTENDADDR   MOVEA.L     #$5000,A1
00001096  103C 0002                 62                  MOVE.B      #2,D0
0000109A  4E4F                      63                  TRAP        #15
0000109C                            64                  
0000109C  B441                      65                  CMP.W       D1,D2
0000109E  66C2                      66                  BNE         ERRORINPUTSIZE
000010A0                            67                  
000010A0  143C 0004                 68                  MOVE.B      #4,D2
000010A4  163C 0000                 69                  MOVE.B      #0,D3
000010A8  45F9 00001542             70                  LEA         ENDADDRSTRING1,A2
000010AE  14D9                      71  LOADENDADDR1    MOVE.B      (A1)+,(A2)+
000010B0  5203                      72                  ADD.B       #1,D3
000010B2  B602                      73                  CMP.B       D2,D3
000010B4  66F8                      74                  BNE         LOADENDADDR1
000010B6                            75                  
000010B6  163C 0000                 76                  MOVE.B      #0,D3
000010BA  45F9 00001546             77                  LEA         ENDADDRSTRING2,A2
000010C0  14D9                      78  LOADENDADDR2    MOVE.B      (A1)+,(A2)+
000010C2  5203                      79                  ADD.B       #1,D3
000010C4  B602                      80                  CMP.B       D2,D3
000010C6  66F8                      81                  BNE         LOADENDADDR2
000010C8                            82                                 
000010C8  2239 00001536             83  CONVERTSTART1   MOVE.L      STARTADDRSTRING1,D1
000010CE  1C3C 0000                 84                  MOVE.B      #0,D6
000010D2  1A3C 0004                 85                  MOVE.B      #4,D5
000010D6  163C 0039                 86                  MOVE.B      #$39,D3
000010DA                            87                  
000010DA  1401                      88  NEXTCHAR        MOVE.B      D1,D2
000010DC  B602                      89                  CMP.B       D2,D3
000010DE  6D00 0016                 90                  BLT         CHARISLETTER
000010E2                            91                  
000010E2  0402 0030                 92  CHARISNUM       SUB.B       #48,D2
000010E6  1E02                      93                  MOVE.B      D2,D7
000010E8  E89F                      94                  ROR.L       #4,D7
000010EA  E099                      95                  ROR.L       #8,D1
000010EC  5206                      96                  ADD.B       #1,D6
000010EE  BA06                      97                  CMP.B       D6,D5
000010F0  6700 0018                 98                  BEQ         CONVERTSTART2
000010F4  60E4                      99                  BRA         NEXTCHAR
000010F6                           100  
000010F6  0402 0037                101  CHARISLETTER    SUB.B       #55,D2
000010FA  1E02                     102                  MOVE.B      D2,D7
000010FC  E89F                     103                  ROR.L       #4,D7
000010FE  E099                     104                  ROR.L       #8,D1
00001100  5206                     105                  ADD.B       #1,D6
00001102  BA06                     106                  CMP.B       D6,D5
00001104  6700 0004                107                  BEQ         CONVERTSTART2
00001108  60D0                     108                  BRA         NEXTCHAR
0000110A                           109                  
0000110A  2239 0000153A            110  CONVERTSTART2   MOVE.L      STARTADDRSTRING2,D1
00001110  1C3C 0000                111                  MOVE.B      #0,D6
00001114  1A3C 0004                112                  MOVE.B      #4,D5
00001118  163C 0039                113                  MOVE.B      #$39,D3
0000111C                           114                  
0000111C  1401                     115  NEXTCHAR2       MOVE.B      D1,D2
0000111E  B602                     116                  CMP.B       D2,D3
00001120  6D00 0016                117                  BLT         CHARISLETTER2
00001124                           118  
00001124  0402 0030                119  CHARISNUM2      SUB.B       #48,D2
00001128  1802                     120                  MOVE.B      D2,D4
0000112A  E89C                     121                  ROR.L       #4,D4
0000112C  E099                     122                  ROR.L       #8,D1
0000112E  5206                     123                  ADD.B       #1,D6
00001130  BA06                     124                  CMP.B       D6,D5
00001132  6700 0018                125                  BEQ         COMBINESTART
00001136  60E4                     126                  BRA         NEXTCHAR2
00001138                           127  
00001138                           128                  
00001138  0402 0037                129  CHARISLETTER2   SUB.B       #55,D2
0000113C  1802                     130                  MOVE.B      D2,D4
0000113E  E89C                     131                  ROR.L       #4,D4
00001140  E099                     132                  ROR.L       #8,D1
00001142  5206                     133                  ADD.B       #1,D6
00001144  BA06                     134                  CMP.B       D6,D5
00001146  6700 0004                135                  BEQ         COMBINESTART
0000114A  60D0                     136                  BRA         NEXTCHAR2
0000114C                           137                  
0000114C  E09C                     138  COMBINESTART    ROR.L       #8,D4
0000114E  E09C                     139                  ROR.L       #8,D4
00001150  DE84                     140                  ADD.L       D4,D7
00001152  23C7 0000153E            141                  MOVE.L      D7,HEXSTARTADDR
00001158  7E00                     142                  MOVE.L      #$00000000,D7
0000115A  7800                     143                  MOVE.L      #$00000000,D4
0000115C                           144                  
0000115C  2239 00001542            145  CONVERTEND1     MOVE.L      ENDADDRSTRING1,D1
00001162  1C3C 0000                146                  MOVE.B      #0,D6
00001166  1A3C 0004                147                  MOVE.B      #4,D5
0000116A  163C 0039                148                  MOVE.B      #$39,D3
0000116E                           149                  
0000116E  1401                     150  NEXTCHAR3       MOVE.B      D1,D2
00001170  B602                     151                  CMP.B       D2,D3
00001172  6D00 0016                152                  BLT         CHARISLETTER3
00001176                           153                  
00001176  0402 0030                154  CHARISNUM3      SUB.B       #48,D2
0000117A  1E02                     155                  MOVE.B      D2,D7
0000117C  E89F                     156                  ROR.L       #4,D7
0000117E  E099                     157                  ROR.L       #8,D1
00001180  5206                     158                  ADD.B       #1,D6
00001182  BA06                     159                  CMP.B       D6,D5
00001184  6700 0018                160                  BEQ         CONVERTEND2
00001188  60E4                     161                  BRA         NEXTCHAR3
0000118A                           162  
0000118A  0402 0037                163  CHARISLETTER3   SUB.B       #55,D2
0000118E  1E02                     164                  MOVE.B      D2,D7
00001190  E89F                     165                  ROR.L       #4,D7
00001192  E099                     166                  ROR.L       #8,D1
00001194  5206                     167                  ADD.B       #1,D6
00001196  BA06                     168                  CMP.B       D6,D5
00001198  6700 0004                169                  BEQ         CONVERTEND2
0000119C  60D0                     170                  BRA         NEXTCHAR3
0000119E                           171                  
0000119E  2239 00001546            172  CONVERTEND2     MOVE.L      ENDADDRSTRING2,D1
000011A4  1C3C 0000                173                  MOVE.B      #0,D6
000011A8  1A3C 0004                174                  MOVE.B      #4,D5
000011AC  163C 0039                175                  MOVE.B      #$39,D3
000011B0                           176                  
000011B0  1401                     177  NEXTCHAR4       MOVE.B      D1,D2
000011B2  B602                     178                  CMP.B       D2,D3
000011B4  6D00 0016                179                  BLT         CHARISLETTER4
000011B8                           180  
000011B8  0402 0030                181  CHARISNUM4      SUB.B       #48,D2
000011BC  1802                     182                  MOVE.B      D2,D4
000011BE  E89C                     183                  ROR.L       #4,D4
000011C0  E099                     184                  ROR.L       #8,D1
000011C2  5206                     185                  ADD.B       #1,D6
000011C4  BA06                     186                  CMP.B       D6,D5
000011C6  6700 0018                187                  BEQ         COMBINEEND
000011CA  60E4                     188                  BRA         NEXTCHAR4
000011CC                           189  
000011CC                           190                  
000011CC  0402 0037                191  CHARISLETTER4   SUB.B       #55,D2
000011D0  1802                     192                  MOVE.B      D2,D4
000011D2  E89C                     193                  ROR.L       #4,D4
000011D4  E099                     194                  ROR.L       #8,D1
000011D6  5206                     195                  ADD.B       #1,D6
000011D8  BA06                     196                  CMP.B       D6,D5
000011DA  6700 0004                197                  BEQ         COMBINEEND
000011DE  60D0                     198                  BRA         NEXTCHAR4
000011E0                           199                  
000011E0  E09C                     200  COMBINEEND      ROR.L       #8,D4
000011E2  E09C                     201                  ROR.L       #8,D4
000011E4  DE84                     202                  ADD.L       D4,D7
000011E6  23C7 0000154A            203                  MOVE.L      D7,HEXENDADDR
000011EC  7E00                     204                  MOVE.L      #$00000000,D7
000011EE  7800                     205                  MOVE.L      #$00000000,D4
000011F0                           206  
000011F0                           207  *  TEST CODE FOR DEMONSTRATING THE VALUES IN THE VARIABLES                
000011F0                           208  *                MOVE.L      HEXSTARTADDR,D0
000011F0                           209  *                MOVE.L      HEXENDADDR,D1
000011F0                           210                  
000011F0                           211  *                MOVE.L      STARTADDRSTRING1,D2
000011F0                           212  *                MOVE.L      STARTADDRSTRING2,D3
000011F0                           213  *                MOVE.L      ENDADDRSTRING1,D4
000011F0                           214  *                MOVE.L      ENDADDRSTRING2,D5
000011F0                           215  
000011F0                           216  * Clear all registers to move on to next segment
000011F0  4280                     217                  CLR.L       D0
000011F2  4281                     218                  CLR.L       D1
000011F4  4282                     219                  CLR.L       D2
000011F6  4283                     220                  CLR.L       D3
000011F8  4284                     221                  CLR.L       D4
000011FA  4285                     222                  CLR.L       D5
000011FC  4286                     223                  CLR.L       D6
000011FE  4287                     224                  CLR.L       D7
00001200  2040                     225                  MOVE.L      D0,A0
00001202  2240                     226                  MOVE.L      D0,A1
00001204  2440                     227                  MOVE.L      D0,A2
00001206  2640                     228                  MOVE.L      D0,A3
00001208  2840                     229                  MOVE.L      D0,A4
0000120A  2A40                     230                  MOVE.L      D0,A5
0000120C  2C40                     231                  MOVE.L      D0,A6
0000120E  2E40                     232                  MOVE.L      D0,A7
00001210                           233                  
00001210  33FC 1200 C0680000       234                  MOVE.W      #$1200,$C0680000   *Fills data to show that following code works correctly.
00001218  2479 0000153E            235  BEGIN_OP_IDENT  MOVE.L      HEXSTARTADDR,A2    *A2 is RESERVED for walking through the target code.
0000121E                           236  
0000121E  2039 0000154A            237  OP_IDENT        MOVE.L      HEXENDADDR,D0
00001224  220A                     238                  MOVE.L      A2,D1
00001226  B280                     239                  CMP.L       D0,D1
00001228  6E00 01A2                240                  BGT         END
0000122C                           241  
0000122C  220A                     242                  MOVE.L      A2,D1           *Print current address.  TODO: Add tab
0000122E  103C 000F                243                  MOVE.B      #15,D0
00001232  143C 0010                244                  MOVE.B      #16,D2
00001236  4E4F                     245                  TRAP        #15
00001238                           246                  
00001238  43F9 0000152B            247                  LEA         TAB_MSG,A1
0000123E  103C 000E                248                  MOVE.B      #14,D0
00001242  4E4F                     249                  TRAP        #15
00001244                           250  
00001244  1E1A                     251                  MOVE.B      (A2)+,D7       
00001246  E15F                     252                  ROL.W       #8,D7
00001248  1E1A                     253                  MOVE.B      (A2)+,D7        *D7 storing 16 bits of Machine Code into D7. Only WORD data is relevant.
0000124A                           254                  
0000124A  343C F000                255                  MOVE.W      #$F000,D2                
0000124E  C447                     256                  AND.W       D7,D2           * D2 storing the nibble representing opcode.
00001250  E09A                     257                  ROR.L       #8,D2
00001252  E89A                     258                  ROR.L       #4,D2
00001254                           259                  
00001254  1639 00000000            260                  MOVE.B      OPCODE_0,D3
0000125A  B602                     261                  CMP.B       D2,D3
0000125C  6700 00AC                262                  BEQ         PARSE_OP_0
00001260                           263                  
00001260  163C 0001                264                  MOVE.B      #OPCODE_1,D3
00001264  B602                     265                  CMP.B       D2,D3
00001266  6700 00A2                266                  BEQ         PARSE_OP_1
0000126A                           267                  
0000126A  163C 0002                268                  MOVE.B      #OPCODE_2,D3
0000126E  B602                     269                  CMP.B       D2,D3
00001270  6700 00C0                270                  BEQ         PARSE_OP_2                
00001274                           271  
00001274  163C 0003                272                  MOVE.B      #OPCODE_3,D3
00001278  B602                     273                  CMP.B       D2,D3
0000127A  6700 00B6                274                  BEQ         PARSE_OP_3
0000127E                           275                  
0000127E  163C 0004                276                  MOVE.B      #OPCODE_4,D3
00001282  B602                     277                  CMP.B       D2,D3
00001284  6700 00AC                278                  BEQ         PARSE_OP_4
00001288                           279                  
00001288  163C 0005                280                  MOVE.B      #OPCODE_5,D3
0000128C  B602                     281                  CMP.B       D2,D3
0000128E  6700 00A2                282                  BEQ         PARSE_OP_5
00001292                           283                  
00001292  163C 0006                284                  MOVE.B      #OPCODE_6,D3
00001296  B602                     285                  CMP.B       D2,D3
00001298  6700 0098                286                  BEQ         PARSE_OP_6                
0000129C                           287  
0000129C  163C 0007                288                  MOVE.B      #OPCODE_7,D3
000012A0  B602                     289                  CMP.B       D2,D3
000012A2  6700 008E                290                  BEQ         PARSE_OP_7
000012A6                           291  
000012A6  163C 0008                292                  MOVE.B      #OPCODE_8,D3
000012AA  B602                     293                  CMP.B       D2,D3
000012AC  6700 0084                294                  BEQ         PARSE_OP_8
000012B0                           295                  
000012B0  163C 0009                296                  MOVE.B      #OPCODE_9,D3
000012B4  B602                     297                  CMP.B       D2,D3
000012B6  6700 007A                298                  BEQ         PARSE_OP_9
000012BA                           299                  
000012BA  163C 000B                300                  MOVE.B      #OPCODE_B,D3
000012BE  B602                     301                  CMP.B       D2,D3
000012C0  6700 0070                302                  BEQ         PARSE_OP_B                
000012C4                           303  
000012C4  163C 000C                304                  MOVE.B      #OPCODE_C,D3
000012C8  B602                     305                  CMP.B       D2,D3
000012CA  6700 0066                306                  BEQ         PARSE_OP_C
000012CE                           307  
000012CE  163C 000D                308                  MOVE.B      #OPCODE_D,D3
000012D2  B602                     309                  CMP.B       D2,D3
000012D4  6700 005C                310                  BEQ         PARSE_OP_D
000012D8                           311                  
000012D8  163C 000E                312                  MOVE.B      #OPCODE_E,D3
000012DC  B602                     313                  CMP.B       D2,D3
000012DE  6700 0052                314                  BEQ         PARSE_OP_E
000012E2                           315                                  
000012E2                           316                  
000012E2                           317                  *CASE where nothing matched, bad data. report to user. Skip to next 16 bit code
000012E2  43F9 0000150F            318  NO_OP_MATCH     LEA         INVALID_OP_MSG,A1
000012E8  103C 000E                319                  MOVE.B      #14,D0
000012EC  4E4F                     320                  TRAP        #15
000012EE                           321                  
000012EE  2202                     322                  MOVE.L      D2,D1
000012F0  103C 000F                323                  MOVE.B      #15,D0
000012F4  143C 0002                324                  MOVE.B      #2,D2
000012F8  4E4F                     325                  TRAP        #15
000012FA                           326                  
000012FA  43F9 00001528            327                  LEA         CR_LF_MSG,A1
00001300  103C 000E                328                  MOVE.B      #14,D0
00001304  4E4F                     329                  TRAP        #15
00001306                           330                  
00001306  6000 FF16                331                  BRA         OP_IDENT
0000130A                           332                  
0000130A                           333                  
0000130A                           334  * USABLE REGISTERS FOR THIS SECTION:  D0-D6, A3-A6 (A0, A1, A7 usable if necessary, but refrain)                
0000130A                           335  * ANDI,SUBI,EORI,CMPI,BCHG
0000130A                           336  PARSE_OP_0
0000130A                           337  
0000130A                           338  
0000130A                           339  * MOVE.B
0000130A  43F9 0000152D            340  PARSE_OP_1      LEA         PRINT_MOVE_B,A1
00001310  103C 000E                341                  MOVE.B      #14,D0
00001314  4E4F                     342                  TRAP        #15
00001316                           343                  
00001316  3C07                     344                  MOVE.W      D7,D6       * D6 stores replicate of 16 bits stored in D7
00001318  3A3C 0FC0                345                  MOVE.W      #$0FC0,D5
0000131C  CC45                     346                  AND.W       D5,D6       * D6 stores only Destination information, not shifted.
0000131E  EC4E                     347                  LSR.W       #6,D6       * D6 stores Destination info
00001320                           348                  
00001320  3A3C 0007                349                  MOVE.W      #%000111,D5   * BitMask for only mode
00001324  CA46                     350                  AND.W       D6,D5         * D5 stores Destination Mode
00001326                           351                  
00001326  E64E                     352                  LSR.W       #3,D6         * D6 stores Destination Register
00001328                           353                  
00001328  4EB9 00001332            354                  JSR         HANDLE_DESTINATION
0000132E                           355                  
0000132E                           356                  
0000132E  6000 FEEE                357                  BRA         OP_IDENT
00001332                           358  
00001332                           359  
00001332                           360  * MOVE.L
00001332                           361  PARSE_OP_2
00001332                           362  
00001332                           363  * MOVE.W
00001332                           364  PARSE_OP_3
00001332                           365  
00001332                           366  * CLR,RTS,JSR,MOVEM,LEA
00001332                           367  PARSE_OP_4
00001332                           368  
00001332                           369  * ADDQ
00001332                           370  PARSE_OP_5
00001332                           371  
00001332                           372  * BCC
00001332                           373  PARSE_OP_6
00001332                           374  
00001332                           375  * MOVEQ
00001332                           376  PARSE_OP_7
00001332                           377  
00001332                           378  * DIVS
00001332                           379  PARSE_OP_8
00001332                           380  
00001332                           381  * SUB,SUBA
00001332                           382  PARSE_OP_9
00001332                           383  
00001332                           384  * EOR,CMP,CMPA
00001332                           385  PARSE_OP_B
00001332                           386  
00001332                           387  * AND,MULS
00001332                           388  PARSE_OP_C
00001332                           389  
00001332                           390  * ADD,ADDA
00001332                           391  PARSE_OP_D
00001332                           392  
00001332                           393  * ASL,ASR,LSL,LSR,ROL,ROR
00001332                           394  PARSE_OP_E
00001332                           395  
00001332                           396  * D6 holds destination register.  D5 holds Destination mode.
00001332  48E7 0100                397  HANDLE_DESTINATION      MOVEM.L     D7,-(SP)
00001336                           398                          
00001336  103C 0000                399                          MOVE.B      #DR_DIRECT,D0
0000133A  BA00                     400                          CMP.B       D0,D5
0000133C  6700 005E                401                          BEQ         DEST_MODE_0
00001340                           402                          
00001340  103C 0001                403                          MOVE.B      #AR_DIRECT,D0
00001344  BA00                     404                          CMP.B       D0,D5
00001346  6700 007A                405                          BEQ         DEST_MODE_1
0000134A                           406                          
0000134A  103C 0002                407                          MOVE.B      #AR_INDIRECT,D0
0000134E  BA00                     408                          CMP.B       D0,D5
00001350  6700 0072                409                          BEQ         DEST_MODE_2
00001354                           410                          
00001354  103C 0003                411                          MOVE.B      #AR_INDIRECT_POST,D0
00001358  BA00                     412                          CMP.B       D0,D5
0000135A  6700 006A                413                          BEQ         DEST_MODE_3
0000135E                           414                          
0000135E  103C 0004                415                          MOVE.B      #AR_INDIRECT_PRE,D0
00001362  BA00                     416                          CMP.B       D0,D5
00001364  6700 0062                417                          BEQ         DEST_MODE_4
00001368                           418                          
00001368  103C 0007                419                          MOVE.B      #ABS_ADDR,D0
0000136C  BA00                     420                          CMP.B       D0,D5
0000136E  6700 005A                421                          BEQ         DEST_MODE_7
00001372                           422                          
00001372  43F9 00001495            423  INVALID_DEST_MODE       LEA         INVALID_DEST_MODE_MSG,A1
00001378  103C 000E                424                          MOVE.B      #14,D0
0000137C  4E4F                     425                          TRAP        #15
0000137E                           426                          
0000137E  2205                     427                          MOVE.L      D5,D1
00001380  103C 000F                428                          MOVE.B      #15,D0
00001384  143C 0002                429                          MOVE.B      #2,D2
00001388  4E4F                     430                          TRAP        #15
0000138A                           431                          
0000138A  43F9 00001528            432                          LEA         CR_LF_MSG,A1
00001390  103C 000E                433                          MOVE.B      #14,D0
00001394  4E4F                     434                          TRAP        #15
00001396                           435                          
00001396                           436                          
00001396  4CDF 0080                437  EXIT_HANDLE_DEST        MOVEM.L     (SP)+,D7
0000139A  4E75                     438                          RTS
0000139C                           439  
0000139C                           440  * Complex part of destination handling                        
0000139C  43F9 000014C1            441  DEST_MODE_0             LEA         PRINT_D,A1          * Print D
000013A2  103C 000E                442                          MOVE.B      #14,D0
000013A6  4E4F                     443                          TRAP        #15
000013A8                           444                          
000013A8  2206                     445                          MOVE.L      D6,D1               * Print target Register
000013AA  103C 000F                446                          MOVE.B      #15,D0
000013AE  143C 000A                447                          MOVE.B      #10,D2
000013B2  4E4F                     448                          TRAP        #15
000013B4                           449                          
000013B4  43F9 000014C3            450                          LEA         PRINT_COMMA,A1      * Print Comma
000013BA  103C 000E                451                          MOVE.B      #14,D0
000013BE  4E4F                     452                          TRAP        #15
000013C0                           453  * Code goes here
000013C0  60D4                     454                          BRA         EXIT_HANDLE_DEST
000013C2                           455  
000013C2                           456  DEST_MODE_1
000013C2                           457  * Code goes here
000013C2  60D2                     458                          BRA         EXIT_HANDLE_DEST
000013C4                           459  
000013C4                           460  DEST_MODE_2
000013C4                           461  * Code goes here
000013C4  60D0                     462                          BRA         EXIT_HANDLE_DEST
000013C6                           463  
000013C6                           464  DEST_MODE_3
000013C6                           465  * Code goes here
000013C6  60CE                     466                          BRA         EXIT_HANDLE_DEST
000013C8                           467  
000013C8                           468  DEST_MODE_4
000013C8                           469  * Code goes here
000013C8  60CC                     470                          BRA         EXIT_HANDLE_DEST
000013CA                           471  
000013CA                           472  DEST_MODE_7
000013CA                           473  * Code goes here
000013CA  60CA                     474                          BRA         EXIT_HANDLE_DEST                        
000013CC                           475  
000013CC                           476  END                      
000013CC                           477                                
000013CC  FFFF FFFF                478      SIMHALT             ; halt simulator
000013D0                           479  
000013D0                           480  * Put variables and constants here
000013D0  =00007000                481  stack               EQU             $7000   *Stack pointer start location
000013D0                           482  
000013D0  =0000000D                483  CR                  EQU             $0D     * Carriage Return
000013D0  =0000000A                484  LF                  EQU             $0A     * Line Feed
000013D0  =00000009                485  HT                  EQU             $09     * Horizontal Tab
000013D0                           486  
000013D0  =00000000                487  OPCODE_0            EQU             %0000   * ANDI,SUBI,EORI,CMPI,BCHG
000013D0  =00000001                488  OPCODE_1            EQU             %0001   * MOVE.B
000013D0  =00000002                489  OPCODE_2            EQU             %0010   * MOVE.L
000013D0  =00000003                490  OPCODE_3            EQU             %0011   * MOVE.W
000013D0  =00000004                491  OPCODE_4            EQU             %0100   * CLR,RTS,JSR,MOVEM,LEA
000013D0  =00000005                492  OPCODE_5            EQU             %0101   * ADDQ
000013D0  =00000006                493  OPCODE_6            EQU             %0110   * BCC
000013D0  =00000007                494  OPCODE_7            EQU             %0111   * MOVEQ
000013D0  =00000008                495  OPCODE_8            EQU             %1000   * DIVS
000013D0  =00000009                496  OPCODE_9            EQU             %1001   * SUB,SUBA
000013D0  =0000000B                497  OPCODE_B            EQU             %1011   * EOR,CMP,CMPA
000013D0  =0000000C                498  OPCODE_C            EQU             %1100   * AND,MULS
000013D0  =0000000D                499  OPCODE_D            EQU             %1101   * ADD,ADDA
000013D0  =0000000E                500  OPCODE_E            EQU             %1110   * ASL,ASR,LSL,LSR,ROL,ROR
000013D0                           501  
000013D0  =00000000                502  DR_DIRECT           EQU             %000    * Data Register Direct Mode
000013D0  =00000001                503  AR_DIRECT           EQU             %001    * Address Register Direct Mode
000013D0  =00000002                504  AR_INDIRECT         EQU             %010    * Address Register Indirect Mode
000013D0  =00000003                505  AR_INDIRECT_POST    EQU             %011    * Address Register Indirect Post-Incrementing Mode
000013D0  =00000004                506  AR_INDIRECT_PRE     EQU             %100    * Address Register Inderect Pre-Decrementing Mode
000013D0  =00000007                507  ABS_ADDR            EQU             %111    * Absolute Address and Immediate Data Mode
000013D0                           508  
000013D0  =00000000                509  ABS_ADDR_WORD_REG   EQU             %000    * Absolute Word Address Register
000013D0  =00000001                510  ABS_ADDR_LONG_REG   EQU             %001    * Absolute Long Address Register
000013D0  =00000004                511  IMMEDIATE_DATA      EQU             %100    * Immediate Data Register
000013D0                           512  
000013D0                           513  
000013D0= 57 65 6C 63 6F 6D ...    514  LINE1               DC.B        'Welcome to our 68K Dissassembler.',CR,LF,0
000013F4= 50 6C 65 61 73 65 ...    515  GETSTARTMESSAGE     DC.B        'Please provide a valid start address.',CR,LF,0
0000141C= 50 6C 65 61 73 65 ...    516  GETENDMESSAGE       DC.B        'Please provide a valid end address.',CR,LF,0
00001442= 54 68 65 20 69 6E ...    517  ERRORMESSAGESIZE    DC.B        'The input you have provided is not 32 bits long.  Please provide a valid address',CR,LF,0
00001495= 54 68 65 20 66 6F ...    518  INVALID_DEST_MODE_MSG   DC.B    'The following destination mode is invalid: ',0
000014C1= 44 00                    519  PRINT_D             DC.B        'D',0
000014C3= 2C 00                    520  PRINT_COMMA         DC.B        ',',0
000014C5= 41 00                    521  PRINT_A             DC.B        'A',0
000014C7                           522  
000014C7                           523  
000014C7= 54 68 69 73 20 6D ...    524  BUGFIXMESSAGE       DC.B        'This message is loaded to resolve a bug, and should never be printed.',CR,LF,0
0000150F= 49 6E 76 61 6C 69 ...    525  INVALID_OP_MSG      DC.B        'Invalid Operation Code: ',0
00001528= 0D 0A 00                 526  CR_LF_MSG           DC.B        CR,LF,0
0000152B= 09 00                    527  TAB_MSG             DC.B        HT,0
0000152D                           528  
0000152D= 4D 4F 56 45 2E 42 ...    529  PRINT_MOVE_B        DC.B        'MOVE.B',HT,0
00001535                           530  
00001536                           531  STARTADDRSTRING1    DS.L        1
0000153A                           532  STARTADDRSTRING2    DS.L        1
0000153E                           533  HEXSTARTADDR        DS.L        1
00001542                           534  
00001542                           535  ENDADDRSTRING1      DS.L        1
00001546                           536  ENDADDRSTRING2      DS.L        1
0000154A                           537  HEXENDADDR          DS.L        1
0000154E                           538      END    START        ; last line of source

No errors detected
No warnings generated


SYMBOL TABLE INFORMATION
Symbol-name         Value
-------------------------
ABS_ADDR            7
ABS_ADDR_LONG_REG   1
ABS_ADDR_WORD_REG   0
AR_DIRECT           1
AR_INDIRECT         2
AR_INDIRECT_POST    3
AR_INDIRECT_PRE     4
BEGIN_OP_IDENT      1218
BUGFIXMESSAGE       14C7
CHARISLETTER        10F6
CHARISLETTER2       1138
CHARISLETTER3       118A
CHARISLETTER4       11CC
CHARISNUM           10E2
CHARISNUM2          1124
CHARISNUM3          1176
CHARISNUM4          11B8
COMBINEEND          11E0
COMBINESTART        114C
CONVERTEND1         115C
CONVERTEND2         119E
CONVERTSTART1       10C8
CONVERTSTART2       110A
CR                  D
CR_LF_MSG           1528
DEST_MODE_0         139C
DEST_MODE_1         13C2
DEST_MODE_2         13C4
DEST_MODE_3         13C6
DEST_MODE_4         13C8
DEST_MODE_7         13CA
DR_DIRECT           0
END                 13CC
ENDADDR             107C
ENDADDRSTRING1      1542
ENDADDRSTRING2      1546
ERRORINPUTSIZE      1062
ERRORMESSAGESIZE    1442
EXIT_HANDLE_DEST    1396
GETENDMESSAGE       141C
GETSTARTMESSAGE     13F4
HANDLE_DESTINATION  1332
HEXENDADDR          154A
HEXSTARTADDR        153E
HT                  9
IMMEDIATE_DATA      4
INVALID_DEST_MODE   1372
INVALID_DEST_MODE_MSG  1495
INVALID_OP_MSG      150F
LF                  A
LINE1               13D0
LOADENDADDR1        10AE
LOADENDADDR2        10C0
LOADSTARTADDR1      1044
LOADSTARTADDR2      1056
NEXTCHAR            10DA
NEXTCHAR2           111C
NEXTCHAR3           116E
NEXTCHAR4           11B0
NO_OP_MATCH         12E2
OPCODE_0            0
OPCODE_1            1
OPCODE_2            2
OPCODE_3            3
OPCODE_4            4
OPCODE_5            5
OPCODE_6            6
OPCODE_7            7
OPCODE_8            8
OPCODE_9            9
OPCODE_B            B
OPCODE_C            C
OPCODE_D            D
OPCODE_E            E
OP_IDENT            121E
PARSE_OP_0          130A
PARSE_OP_1          130A
PARSE_OP_2          1332
PARSE_OP_3          1332
PARSE_OP_4          1332
PARSE_OP_5          1332
PARSE_OP_6          1332
PARSE_OP_7          1332
PARSE_OP_8          1332
PARSE_OP_9          1332
PARSE_OP_B          1332
PARSE_OP_C          1332
PARSE_OP_D          1332
PARSE_OP_E          1332
PRINT_A             14C5
PRINT_COMMA         14C3
PRINT_D             14C1
PRINT_MOVE_B        152D
PROMPTENDADDR       1090
PROMPTSTARTADDR     1026
STACK               7000
START               1000
STARTADDRSTRING1    1536
STARTADDRSTRING2    153A
TAB_MSG             152B
